PORT=5000
ATLAS_URI="mongodb://localhost/hospital"
ATLAS_URI_TEST="mongodb://localhost/hospital_test"
NODE_ENV=dev
KEY=SECRETKEY
ALGORITHM=HS256
CLIENT_ID=813126752754-apono2atng62h88pun9oe5drf64pevuf.apps.googleusercontent.com 
PASSWORD_SALT=10
GOogl=AIzaSyBP_FydZTzcr4x2EloRh3AP-FlJ625BEYU 