PORT=5000
ATLAS_URI="mongodb+srv://abdulaziz3:<password>@cluster0.4x8fejx.mongodb.net/medical?retryWrites=true&w=majority"
ATLAS_URI_TEST="mongodb+srv://abdulaziz3:XWFf2x8jRMejdWYu@cluster0.4x8fejx.mongodb.net/medical_test?retryWrites=true&w=majority"
NODE_ENV=dev
KEY=SECRETKEY
ALGORITHM=HS256
CLIENT_ID=813126752754-apono2atng62h88pun9oe5drf64pevuf.apps.googleusercontent.com 
PASSWORD_SALT=10
GOogl=AIzaSyBP_FydZTzcr4x2EloRh3AP-FlJ625BEYU 